src/main/java/org/herostory/protobuf/GameMessageProto.proto

syntax = "proto3";
package org.herostory.protobuf;
option java_package = "org.herostory.protobuf.bean";

//消息id
enum GameMsgId {
  //客户端登录请求id
  USER_LOGIN_CMD = 0;
  //服务端登录结果id
  USER_LOGIN_RESULT = 1;

  //在线玩家信息
  ONLINE_USER_CMD = 2;

  //在线玩家响应id
  ONLINE_USER_RESULT = 3;

  //用户移动请求id
  USER_MOVE_CMD = 4;
  //用户移动响应
  USER_MOVE_RESULT = 5;
  //用户断开连接响应id
  USER_DISCONNECT_RESULT = 6;
  //用户停止移动请求id
  USER_STOP_CMD = 7;
  //用户停止移动响应id
  USER_STOP_RESULT = 8;
  //用户攻击请求id
  USER_ATTACK_CMD = 9;
  //用户攻击响应id
  USER_ATTACK_RESULT = 10;
  //用户减血请求id
  USER_SUBTRACT_HP_RESULT = 11;
  //用户死亡响应id
  USER_DIE_RESULT = 12;
}
//登录请求
message UserLoginCmd {
  //用户id
  uint32 userId = 1;
  //英雄形象
  string heroAvatar = 2;
}

//登录响应
message  UserLoginResult {
  //用户id
  uint32 userId = 1;
  //英雄形象
  string heroAvatar = 2;
}

//在线用户请求
message  OnlineUserCmd {

}
//在线用户响应
message  OnlineUserResult {
  //用户信息集合,相当于java中的 UserInfo[] userInfo
  repeated UserInfo userInfo = 1;

  message UserInfo {
    //用户id
    uint32 userId = 1;
    //英雄形象
    string heroAvatar = 2;
  }
}

message UserMoveCmd {

  //用户坐标
  float moveToPosX = 1;
  float moveToPosY = 2;
}

message UserMoveResult {
  //用户id
  uint32 moveUserId = 1;
  //用户坐标
  float moveToPosX = 2;
  float moveToPosY = 3;
}

//用户断开连接响应
message  UserDisconnectResult {
  //用户id
  uint32 quitUserId = 1;
}

message UserStopCmd {
}

message UserStopResult {
  // 停驻用户 Id
  uint32 stopUserId = 1;
  // 停驻在位置 X
  float stopAtPosX = 2;
  // 停驻在位置 Y
  float stopAtPosY = 3;
}

message UserAttackCmd {
  // 被攻击的用户 Id
  uint32 targetUserId = 1;
}

message UserAttackResult {
  // 发动攻击的用户 Id
  uint32 attkUserId = 1;
  // 目标用户 Id
  uint32 targetUserId = 2;
}

message UserSubtractHpResult {
  // 目标用户 Id
  uint32 targetUserId = 1;
  // 减血量
  uint32 subtractHp = 2;
}

message UserDieResult {
  // 死亡用户 Id
  uint32 targetUserId = 1;
}